# Pandas

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### 1

In [2]:
df = pd.read_csv('datasource\\apply_demo.csv')

In [3]:
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

### 2

In [8]:
df1 = df.copy()

In [9]:
df1.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [10]:
df1['new_col'] = Series(['a'] * df1.size)

In [11]:
df1

            time                                  data new_col
0     1473411962     Symbol: APPL Seqno: 0 Price: 1623       a
1     1473411962     Symbol: APPL Seqno: 0 Price: 1623       a
2     1473411963     Symbol: APPL Seqno: 0 Price: 1623       a
3     1473411963     Symbol: APPL Seqno: 0 Price: 1623       a
4     1473411963     Symbol: APPL Seqno: 1 Price: 1649       a
...          ...                                   ...     ...
3984  1473412961   Symbol: APPL Seqno: 998 Price: 1680       a
3985  1473412961   Symbol: APPL Seqno: 999 Price: 1509       a
3986  1473412961   Symbol: APPL Seqno: 999 Price: 1509       a
3987  1473412961   Symbol: APPL Seqno: 999 Price: 1509       a
3988  1473412962   Symbol: APPL Seqno: 999 Price: 1509       a

[3989 rows x 3 columns]

In [14]:
df1['new_col'] = df1['new_col'].apply(str.upper)

In [15]:
df1

            time                                  data new_col
0     1473411962     Symbol: APPL Seqno: 0 Price: 1623       A
1     1473411962     Symbol: APPL Seqno: 0 Price: 1623       A
2     1473411963     Symbol: APPL Seqno: 0 Price: 1623       A
3     1473411963     Symbol: APPL Seqno: 0 Price: 1623       A
4     1473411963     Symbol: APPL Seqno: 1 Price: 1649       A
...          ...                                   ...     ...
3984  1473412961   Symbol: APPL Seqno: 998 Price: 1680       A
3985  1473412961   Symbol: APPL Seqno: 999 Price: 1509       A
3986  1473412961   Symbol: APPL Seqno: 999 Price: 1509       A
3987  1473412961   Symbol: APPL Seqno: 999 Price: 1509       A
3988  1473412962   Symbol: APPL Seqno: 999 Price: 1509       A

[3989 rows x 3 columns]

### 3

In [68]:
df2 = df.copy()

In [69]:
df2.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [70]:
df2['data'][0].split()

['Symbol:', 'APPL', 'Seqno:', '0', 'Price:', '1623']

In [71]:
def split_data(data):
    items = data.split()
    return Series([items[1], items[3], items[5]])

In [72]:
df2_temp = df2['data'].apply(split_data)

In [73]:
df2_temp

         0    1     2
0     APPL    0  1623
1     APPL    0  1623
2     APPL    0  1623
3     APPL    0  1623
4     APPL    1  1649
...    ...  ...   ...
3984  APPL  998  1680
3985  APPL  999  1509
3986  APPL  999  1509
3987  APPL  999  1509
3988  APPL  999  1509

[3989 rows x 3 columns]

In [74]:
df2_temp = df2_temp.rename(columns={0: 'symbol', 1: 'seqno', 2: 'price'})

In [75]:
df2_temp

     symbol seqno price
0      APPL     0  1623
1      APPL     0  1623
2      APPL     0  1623
3      APPL     0  1623
4      APPL     1  1649
...     ...   ...   ...
3984   APPL   998  1680
3985   APPL   999  1509
3986   APPL   999  1509
3987   APPL   999  1509
3988   APPL   999  1509

[3989 rows x 3 columns]

In [79]:
df3 = df2.combine_first(df2_temp).drop(columns='data')

In [81]:
df3 = df3.reindex(columns=['time', 'symbol', 'seqno', 'price'])

In [82]:
df3

            time symbol  seqno   price
0     1473411962   APPL    0.0  1623.0
1     1473411962   APPL    0.0  1623.0
2     1473411963   APPL    0.0  1623.0
3     1473411963   APPL    0.0  1623.0
4     1473411963   APPL    1.0  1649.0
...          ...    ...    ...     ...
3984  1473412961   APPL  998.0  1680.0
3985  1473412961   APPL  999.0  1509.0
3986  1473412961   APPL  999.0  1509.0
3987  1473412961   APPL  999.0  1509.0
3988  1473412962   APPL  999.0  1509.0

[3989 rows x 4 columns]

In [83]:
df3.to_csv('datasource\\duplicate_demo.csv', index=False)