# Pandas

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### 1

In [3]:
df1 = pd.read_csv('datasource\\city_weather.csv')
df1

          date city  temperature  wind
0   03/01/2016   BJ            8     5
1   17/01/2016   BJ           12     2
2   31/01/2016   BJ           19     2
3   14/02/2016   BJ           -3     3
4   28/02/2016   BJ           19     2
5   13/03/2016   BJ            5     3
6   27/03/2016   SH           -4     4
7   10/04/2016   SH           19     3
8   24/04/2016   SH           20     3
9   08/05/2016   SH           17     3
10  22/05/2016   SH            4     2
11  05/06/2016   SH          -10     4
12  19/06/2016   SH            0     5
13  03/07/2016   SH           -9     5
14  17/07/2016   GZ           10     2
15  31/07/2016   GZ           -1     5
16  14/08/2016   GZ            1     5
17  28/08/2016   GZ           25     4
18  11/09/2016   SZ           20     1
19  25/09/2016   SZ          -10     4

### 2

In [4]:
group_1 = df1.groupby(by='city')

In [6]:
df2 = group_1.get_group(name='SZ')
df2

          date city  temperature  wind
18  11/09/2016   SZ           20     1
19  25/09/2016   SZ          -10     4

### 3

In [7]:
group_2 = df1.groupby(by=df1['city'])

In [9]:
df3 = group_2.get_group(name='SZ')
df3

          date city  temperature  wind
18  11/09/2016   SZ           20     1
19  25/09/2016   SZ          -10     4

### 4

In [11]:
group_1.groups

{'BJ': Int64Index([0, 1, 2, 3, 4, 5], dtype='int64'),
 'GZ': Int64Index([14, 15, 16, 17], dtype='int64'),
 'SH': Int64Index([6, 7, 8, 9, 10, 11, 12, 13], dtype='int64'),
 'SZ': Int64Index([18, 19], dtype='int64')}

In [12]:
group_1.max()

            date  temperature  wind
city
BJ    31/01/2016           19     5
GZ    31/07/2016           25     5
SH    27/03/2016           20     5
SZ    25/09/2016           20     4

In [13]:
group_1.min()

            date  temperature  wind
city
BJ    03/01/2016           -3     2
GZ    14/08/2016           -1     2
SH    03/07/2016          -10     2
SZ    11/09/2016          -10     1

In [14]:
group_1.mean()

      temperature      wind
city
BJ         10.000  2.833333
GZ          8.750  4.000000
SH          4.625  3.625000
SZ          5.000  2.500000

### 5

In [15]:
group_1.max()

            date  temperature  wind
city
BJ    31/01/2016           19     5
GZ    31/07/2016           25     5
SH    27/03/2016           20     5
SZ    25/09/2016           20     4

In [16]:
group_1.agg(arg='max')

            date  temperature  wind
city
BJ    31/01/2016           19     5
GZ    31/07/2016           25     5
SH    27/03/2016           20     5
SZ    25/09/2016           20     4

In [17]:
group_1.mean()

      temperature      wind
city
BJ         10.000  2.833333
GZ          8.750  4.000000
SH          4.625  3.625000
SZ          5.000  2.500000

In [18]:
group_1.agg('mean')

      temperature      wind
city
BJ         10.000  2.833333
GZ          8.750  4.000000
SH          4.625  3.625000
SZ          5.000  2.500000

### 6

In [19]:
group_3 = df1.groupby(by=['city', 'wind'])

In [20]:
group_3.groups

{('BJ', 2): Int64Index([1, 2, 4], dtype='int64'),
 ('BJ', 3): Int64Index([3, 5], dtype='int64'),
 ('BJ', 5): Int64Index([0], dtype='int64'),
 ('GZ', 2): Int64Index([14], dtype='int64'),
 ('GZ', 4): Int64Index([17], dtype='int64'),
 ('GZ', 5): Int64Index([15, 16], dtype='int64'),
 ('SH', 2): Int64Index([10], dtype='int64'),
 ('SH', 3): Int64Index([7, 8, 9], dtype='int64'),
 ('SH', 4): Int64Index([6, 11], dtype='int64'),
 ('SH', 5): Int64Index([12, 13], dtype='int64'),
 ('SZ', 1): Int64Index([18], dtype='int64'),
 ('SZ', 4): Int64Index([19], dtype='int64')}

In [22]:
df4 = group_3.get_group(('BJ', 2))
df4

         date city  temperature  wind
1  17/01/2016   BJ           12     2
2  31/01/2016   BJ           19     2
4  28/02/2016   BJ           19     2

In [23]:
df5 = group_3.get_group(('SH', 5))
df5

          date city  temperature  wind
12  19/06/2016   SH            0     5
13  03/07/2016   SH           -9     5

### 7

In [24]:
group_1.groups

{'BJ': Int64Index([0, 1, 2, 3, 4, 5], dtype='int64'),
 'GZ': Int64Index([14, 15, 16, 17], dtype='int64'),
 'SH': Int64Index([6, 7, 8, 9, 10, 11, 12, 13], dtype='int64'),
 'SZ': Int64Index([18, 19], dtype='int64')}

In [25]:
for city, weather in group_1:
    print(city)
    print()
    print(type(city))
    print()
    print(weather)
    print()
    print(type(weather))
    print()
    print()

BJ

<class 'str'>

         date city  temperature  wind
0  03/01/2016   BJ            8     5
1  17/01/2016   BJ           12     2
2  31/01/2016   BJ           19     2
3  14/02/2016   BJ           -3     3
4  28/02/2016   BJ           19     2
5  13/03/2016   BJ            5     3

<class 'pandas.core.frame.DataFrame'>


GZ

<class 'str'>

          date city  temperature  wind
14  17/07/2016   GZ           10     2
15  31/07/2016   GZ           -1     5
16  14/08/2016   GZ            1     5
17  28/08/2016   GZ           25     4

<class 'pandas.core.frame.DataFrame'>


SH

<class 'str'>

          date city  temperature  wind
6   27/03/2016   SH           -4     4
7   10/04/2016   SH           19     3
8   24/04/2016   SH           20     3
9   08/05/2016   SH           17     3
10  22/05/2016   SH            4     2
11  05/06/2016   SH          -10     4
12  19/06/2016   SH            0     5
13  03/07/2016   SH           -9     5

<class 'pandas.core.frame.DataFrame'>


SZ

<class 'str'>

          date city  temperature  wind
18  11/09/2016   SZ           20     1
19  25/09/2016   SZ          -10     4

<class 'pandas.core.frame.DataFrame'>

In [26]:
group_3.groups

{('BJ', 2): Int64Index([1, 2, 4], dtype='int64'),
 ('BJ', 3): Int64Index([3, 5], dtype='int64'),
 ('BJ', 5): Int64Index([0], dtype='int64'),
 ('GZ', 2): Int64Index([14], dtype='int64'),
 ('GZ', 4): Int64Index([17], dtype='int64'),
 ('GZ', 5): Int64Index([15, 16], dtype='int64'),
 ('SH', 2): Int64Index([10], dtype='int64'),
 ('SH', 3): Int64Index([7, 8, 9], dtype='int64'),
 ('SH', 4): Int64Index([6, 11], dtype='int64'),
 ('SH', 5): Int64Index([12, 13], dtype='int64'),
 ('SZ', 1): Int64Index([18], dtype='int64'),
 ('SZ', 4): Int64Index([19], dtype='int64')}

In [29]:
for (city, wind), weather in group_3:
    print(city)
    print()
    print(type(city))
    print()
    print(wind)
    print()
    print(type(wind))
    print()
    print(weather)
    print()
    print(type(weather))
    print()
    print()

BJ

<class 'str'>

2

<class 'numpy.int64'>

         date city  temperature  wind
1  17/01/2016   BJ           12     2
2  31/01/2016   BJ           19     2
4  28/02/2016   BJ           19     2

<class 'pandas.core.frame.DataFrame'>


BJ

<class 'str'>

3

<class 'numpy.int64'>

         date city  temperature  wind
3  14/02/2016   BJ           -3     3
5  13/03/2016   BJ            5     3

<class 'pandas.core.frame.DataFrame'>


BJ

<class 'str'>

5

<class 'numpy.int64'>

         date city  temperature  wind
0  03/01/2016   BJ            8     5

<class 'pandas.core.frame.DataFrame'>


GZ

<class 'str'>

2

<class 'numpy.int64'>

          date city  temperature  wind
14  17/07/2016   GZ           10     2

<class 'pandas.core.frame.DataFrame'>


GZ

<class 'str'>

4

<class 'numpy.int64'>

          date city  temperature  wind
17  28/08/2016   GZ           25     4

<class 'pandas.core.frame.DataFrame'>


GZ

<class 'str'>

5

<class 'numpy.int64'>

          date city  temperature  wind
15  31/07/2016   GZ           -1     5
16  14/08/2016   GZ            1     5

<class 'pandas.core.frame.DataFrame'>


SH

<class 'str'>

2

<class 'numpy.int64'>

          date city  temperature  wind
10  22/05/2016   SH            4     2

<class 'pandas.core.frame.DataFrame'>


SH

<class 'str'>

3

<class 'numpy.int64'>

         date city  temperature  wind
7  10/04/2016   SH           19     3
8  24/04/2016   SH           20     3
9  08/05/2016   SH           17     3

<class 'pandas.core.frame.DataFrame'>


SH

<class 'str'>

4

<class 'numpy.int64'>

          date city  temperature  wind
6   27/03/2016   SH           -4     4
11  05/06/2016   SH          -10     4

<class 'pandas.core.frame.DataFrame'>


SH

<class 'str'>

5

<class 'numpy.int64'>

          date city  temperature  wind
12  19/06/2016   SH            0     5
13  03/07/2016   SH           -9     5

<class 'pandas.core.frame.DataFrame'>


SZ

<class 'str'>

1

<class 'numpy.int64'>

          date city  temperature  wind
18  11/09/2016   SZ           20     1

<class 'pandas.core.frame.DataFrame'>


SZ

<class 'str'>

4

<class 'numpy.int64'>

          date city  temperature  wind
19  25/09/2016   SZ          -10     4

<class 'pandas.core.frame.DataFrame'>

### 8

In [30]:
def foo(attr):
    return attr.max()-attr.min()

In [31]:
group_1.groups

{'BJ': Int64Index([0, 1, 2, 3, 4, 5], dtype='int64'),
 'GZ': Int64Index([14, 15, 16, 17], dtype='int64'),
 'SH': Int64Index([6, 7, 8, 9, 10, 11, 12, 13], dtype='int64'),
 'SZ': Int64Index([18, 19], dtype='int64')}

In [32]:
group_1.agg(foo)

      temperature  wind
city
BJ             22     3
GZ             26     3
SH             30     3
SZ             30     3