# Pandas DataFrame I/O

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### 剪切板

In [2]:
# 从“剪切板”中读取数据创建 DataFrame
df1 = pd.read_clipboard()

# dataFrame.to_clipboard()：将 dataFrame 写入“剪切板”

In [3]:
df1

   Dec 2019  Dec 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  17.253%   +1.32%
1         2         2     NaN                    C  16.086%   +1.80%
2         3         3     NaN               Python  10.308%   +1.93%
3         4         4     NaN                  C++   6.196%   -1.37%
4         5         6  change                   C#   4.801%   +1.35%
5         6         5  change    Visual Basic .NET   4.743%   -2.38%
6         7         7     NaN           JavaScript   2.090%   -0.97%
7         8         8     NaN                  PHP   2.048%   -0.39%
8         9         9     NaN                  SQL   1.843%   -0.34%
9        10        14  change                Swift   1.490%   +0.27%

### CSV 文件

In [ ]:
# 将 DataFrame 中的内容写入 .csv 文件

In [12]:
df2 = df1
df2.to_csv('test/df2_1.csv')

In [13]:
# 因为 DataFrame 默认会自动在最前面追加一列自0开始的索引，但是生成 .csv 文件的时候不希望要这一列，可以使用下面的
df2.to_csv('test/df2_2.csv', index=False)

<hr>

In [16]:
# 读取 .csv 文件创建 DataFrame
# 注意 .csv 的第一行会默认成“列名”
df3 = pd.read_csv('C:\\Users\\21616\\Desktop\\我的毕设\\数据源\\1\\p2_mars_tianchi_songs.csv')
df3.columns = ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6']

In [17]:
df3

,col_1,col_2,col_3,col_4,col_5,col_6
0,c0d7130777c1f1c417e78646946ed909,03c6699ea836decbc5c8fc2dbae7bd3b,20150325,0,100,1
1,200c9131cf929bab418d380356be5f42,03c6699ea836decbc5c8fc2dbae7bd3b,20150325,0,100,1
2,78fedfdf13fc820e363e39986ff91e94,03c6699ea836decbc5c8fc2dbae7bd3b,20110910,1717,1,1
3,95b99faf432d33772d63f828bf2d0921,03c6699ea836decbc5c8fc2dbae7bd3b,20110910,434,1,1
4,95dc772fcc939df641a0eca602e37983,03c6699ea836decbc5c8fc2dbae7bd3b,20110910,1760,1,1
...,...,...,...,...,...,...
26952,4f2137da0ac15d7cea3c7a5bf038486d,fa1e6939f2a827f3521bfc29b54cc22e,20080806,1242,2,2
26953,91a35c706fb778e5b5988ccc0270a621,fa1e6939f2a827f3521bfc29b54cc22e,20080806,2475,2,2
26954,1b52eef38f397beee0b64b383cc2833e,fa1e6939f2a827f3521bfc29b54cc22e,20090723,397,2,2
26955,5f9a408afca45f53d735349db11e381c,fa1e6939f2a827f3521bfc29b54cc22e,20090723,996,2,2
26956,b3b0021dd594d08ce345c6869127ecdd,fa1e6939f2a827f3521bfc29b54cc22e,20090723,218,2,2

<hr>

**DataFrame 还可以与 HTML、JSON 等进行读写交互，在此不再举例**